# Izvjestaji

./: Intervencije.sln
Intervencije/: Intervencije.csproj  Program.cs  Startup.cs  appsettings.json
Intervencije/Controllers/: HomeController.cs  IntervencijasController.cs  Pocetna.cs
Intervencije/Data/: ApplicationDbContext.cs
Intervencije/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210607211946_PrviModeli.Designer.cs  20210607211946_PrviModeli.cs  20210613090942_drugaMigracija.Designer.cs  20210613090942_drugaMigracija.cs  20210613091737_trecaMigracija.Designer.cs  20210613091737_trecaMigracija.cs  20210613095227_DovrsenaIntervencija.Designer.cs  20210613095227_DovrsenaIntervencija.cs  ApplicationDbContextModelSnapshot.cs
Intervencije/Models/: Akcija.cs  ErrorViewModel.cs  Intervencija.cs  Plaza.cs  Spasilac.cs
Intervencije/Properties/: launchSettings.json  serviceDependencies.json
Intervencije/Views/: _ViewImports.cshtml
Intervencije/Views/Home/: Index.cshtml
Intervencije/Views/Intervencijas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Intervencije/Views/Pocetna/: Index.cshtml
Intervencije/Views/Shared/: _Layout.cshtml
